<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5mp_hT(9IN!0hiqg+Stq">Hero</variable><variable type="KIND_SpriteKind" id="ZQc=}W31Sx_ETZyN@57;">Player</variable><variable type="KIND_SpriteKind" id="$xRoVCU5.($?ob{XMEdl">Projectile</variable><variable type="KIND_SpriteKind" id="02nY|Iu3ye$Gq7Pz?*IQ">Food</variable><variable type="KIND_SpriteKind" id="(7l7@EQ0+ve?__baj?5Q">Enemy</variable></variables><block type="pxt-on-start" id="L17PFD|m5mz:Fz=fG4rE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kRR[P:A8IgpU:8VH7qi1"><field name="VAR" id="5mp_hT(9IN!0hiqg+Stq">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eaWuQVpcO_W@diAjSl/^"><value name="img"><shadow type="screen_image_picker" id="%ptg`+l6wf*h=Q(/px|,"><field name="img">img`
........................
...ffffff...............
..fccccccf..............
.fccccccccf.............
.2ccbbcccc2.............
f8cffbbfcc8f............
f8b18bb81b8f............
f8d19dd91d8f............
..fddddddf..............
...fddddff..............
....fbbf................
..fbbbbbbf..............
..fbbbbbbf..............
..fbbbbbbf..............
..fb8888bf..............
..fd8888df..............
..ff8ff8ff..............
...f8ff8f...............
...f8ff8f...............
...fcffcf...............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%ptg`+l6wf*h=Q(/px|,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U:.5yGP75NIu-_KhcBLy"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spritescreatenoset" id="-apr,#.k5j9GJ{#))f1+" disabled="true" x="50" y="150"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F1Jw?dcmbE5Q#M-O`%OZ"}}</data></shadow><block type="screen_image_picker" id="SS7*`;zTI8mad~TsF82n" disabled="true"><field name="img">img`
........................
..ffffff................
.fccccccf...............
fccccccccf..............
fccccccccf..............
fcffbbffcf..............
fb16dd61bf..............
cd17dd71dc..............
.fddddddf...............
..f6dd6f................
.f666666f...............
.f666666f...............
.fd6666df...............
..fccccf................
..fcffcf................
..f1ff1f................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SS7*`;zTI8mad~TsF82n"}}</data></block></value><value name="kind"><shadow type="spritekind" id="U|9|N^a@pjnMrit^t5TJ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="screen_image_picker" id="SiZ,BT,::?eM:t`8![EK" disabled="true" x="410" y="150"><field name="img">img`
........................
....fffff...............
..ffcccccf..............
..fcc2cccf..............
.fcc22ccccf.............
.fc888cffbc.............
.fc888b18bc.............
.fc888d19df.............
..f888ddddf.............
...fdddddf..............
....fbbf................
...fbbbbf...............
...fbbbbf...............
...fbbbbf...............
...fbbbbf...............
....fddf................
....f88f................
....f88f................
....f88ff...............
....fcccf...............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SiZ,BT,::?eM:t`8![EK"}}</data></block><block type="screen_image_picker" id="C_da5Q9M,_aI)zR+sdJ@" disabled="true" x="410" y="210"><field name="img">img`
........................
........................
...fffff................
.ffcccccf...............
.fcc2cccf...............
fcc22ccccf..............
fc888cffbc..............
fc888b18bc..............
fc888d19df..............
.f888ddddf..............
..fdddddf...............
..ffbbbf................
..fbbbbbf...............
.fbbbbbbf...............
.fbfbbbdf...............
.ddfbbfff...............
..ff888.................
..f88f8f................
..88ff88f...............
..cccfccc...............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C_da5Q9M,_aI)zR+sdJ@"}}</data></block><block type="spritescreatenoset" id="We*f|#=X0Y_v$rV+L4I|" disabled="true" x="430" y="290"><value name="img"><shadow type="screen_image_picker" id="ex{=!iOPNI$v0{2u(K1V" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
8 8 2 2 5 5 . . . . . . . . . . 
8 8 2 2 5 5 . . . . . . . . . . 
6 6 1 1 8 8 . . . . . . . . . . 
6 6 1 1 8 8 . . . . . . . . . . 
5 5 4 4 6 6 . . . . . . . . . . 
5 5 4 4 6 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ex{=!iOPNI$v0{2u(K1V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6I3[aP5[b-d~vNr,//|n" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="A3]W(!Wh+Eli4NxeSgz]" disabled="true" x="30" y="330"><value name="img"><shadow type="screen_image_picker" id="$Q[m9~3mEk7w!6+7:!vA" disabled="true"><field name="img">img`
.........................
.......ff.........f......
......f.f........f.f.....
.....f...f......f..f.....
....f.....f....f...f.....
....f.....f....f....f....
....f..f.ee..ee.....f....
...f..f.fe2eebe......f...
...f..f..fee2ef..f....f..
...f.f....dfdef.f.f...f..
..f..f....ddd2.f...f..f..
..f..f...f..ff.....f...f.
..f..f..f.....f.....f..f.
.f..f...f.....f.....f..f.
.f..f....f...f.......f..f
.f.f..................f.f
f..f..................f.f
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Q[m9~3mEk7w!6+7:!vA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y$,*l(.dL[7~G;r7X{^1" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="00e)7t]6v@54P4z:#::J" disabled="true" x="430" y="350"><value name="img"><shadow type="screen_image_picker" id="{Y[zSUFH}wYvizH#/S^I" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . 8 8 . . b . b . . . . . . 
. 8 8 f f 8 8 . . . b . . . . . 
. 8 f f f f 8 8 . . . b . . . . 
8 f 1 f f 1 f 8 . . b b b . . . 
8 f f 1 1 f f 8 . . b . b . . . 
8 f f 1 1 f f 8 . . b b b . . . 
8 f f f 1 1 f 8 . . . . . . . . 
8 8 f f 1 f 1 8 . . . . . . . . 
. 8 b 8 8 8 b 8 . . . . . . . . 
. . 8 8 b 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Y[zSUFH}wYvizH#/S^I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/._@szHez/mrB.Se/8FH" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="wJasHE~a~,wwerV.Gpo[" disabled="true" x="30" y="390"><value name="img"><shadow type="screen_image_picker" id="ly5r,_#hB3ylFLoh{Azz" disabled="true"><field name="img">img`
........................
.....aaaaa..............
.....a3aaaaa............
....aaaaaaaaa...........
....ffaaaaaaaaaaaaa.....
....faaaffaaaaaaaaaa....
..aaa1a1afaaaaaaaaaa....
.aaaaa1aaaaaaaaaaaa.....
aaa...aaaaaaaaaaaaa.....
aa......aa..............
aaa.....aa..............
a....aaaaa..............
....aaaa................
.....a..................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ly5r,_#hB3ylFLoh{Azz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@ZA:Y]:glr212Mn*o,6~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="5P;_n.Igd[e)}N3cDubT" disabled="true" x="30" y="450"><value name="img"><shadow type="screen_image_picker" id="jZ}J@Tp^LZ[~,gn^hrul" disabled="true"><field name="img">img`
...............................
..................fffff........
.....22.........ff22222ff......
.....22ff......ff222f222ff.....
.2..222.ff....ff222222222ff....
.22f.....f...ff222fffffff2ff...
222.ff...f..ff222f5555555f2ff..
.....fff7fff2222f555555555ffff.
....ff77777f2f2f555f222f555f2f.
...f17771117222f55ff2222555f22f
...617771661222f55222222f55f22f
...6177716672f2f55222222f55f2ff
...f17771117222f55222222f55f22f
....2777f227222f555f2222f55f22f
....ffff777fffff555ffff2555f2f.
.....f7777f.f.f.f555555555f..f.
......fffff.f.f..f5555555f...f.
............f.f...fffffff....f.
...............................
...............................
...............................
...............................
...............................
...............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jZ}J@Tp^LZ[~,gn^hrul"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D)LSk(Vk3:OIPBiBq+dn" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="{ThyZ+omAlZ5fo~mnlv4" disabled="true" x="30" y="510"><value name="img"><shadow type="screen_image_picker" id="UWi!4[}G,x_.]pnS@/vZ" disabled="true"><field name="img">img`
........................
.....5555555............
....555555555...........
..666555555555..........
..f6f6555666555.........
.66666556f6f655.........
.6f6f6556666655.........
..6665556f6f655.........
.25225555666225.........
.255f5552252222.........
.625ff5ff552262.........
66255fff5552226.........
6...555555552266........
6....5555555...6........
6..............6........
6..............6........
.6.............6........
.66............6........
..6............6........
..66..........6.........
...6.........6..........
...6........6...........
..66........6...........
..6.........6...........
.66666....66666.........
.6.6.6....6.6.6.........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UWi!4[}G,x_.]pnS@/vZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#M%Qa:ukexSW2{}Gy}e`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>